<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<head>
<style>
.top{
	
	width: 100%;
	height: auto;
	border-bottom: solid 1px;
	background-color: #efefef;
}
.avt{
	width: 15%;
	margin: 14px;
	float: left;
	
}
.clear{
	clear: both;
}
.co_ban{
	float:left;
	width:350px;
	
	/*word-wrap: break-word;*/
	margin-top:14px;
	margin-left: 15%;

} 
.co_ban ul li{
	font-size: 22px;
	line-height: 40px;
}
.ten{
	float: left;

}
h1{
	margin: 10px;
	margin-bottom: 0px;
}
@media screen and (max-width: 700px) {
	.co_ban{
		margin-left:0px;
		}
	.ten h1{
			font-size: 23px;
		}
	.co_ban ul li{
	font-size: 15px;
	line-height: 20px;	
}
}


@media screen and (max-width: 1200px) and (min-width: 700px) {
	.co_ban{
		margin-left:10px;
		margin-top: 0px;

	}
	.ten h1{
			font-size: 22px;
		}
	.co_ban ul li{
	font-size: 22px;
	line-height: 30px;
}


}
.hihi{
	padding: 14px;
}
.trai {
	width: 120px;
	word-wrap: break-word;
	float: left;
	margin-right: 150px;

}
.phai{
	float: left;
	border-bottom: solid 1px;
	
	width: 70%;
	font-size: 18px;
	line-height: 25px;
	padding-bottom: 20px;
	margin: 10px;
}
.phai li{
	font-size: 18px;
	
}
.noi_dung{
	
}



</style>
</head>
<body>

	<div class="top">
		<img class="avt" src="anh.jpg">
		<div class="ten">
			<h1>Lỗ Trọng Tấn</h1>
		</div>
		<div class="co_ban">
			<ul>
				<li><b>Giới tính:</b> Nam</li>
				<li><b>Ngày sinh:</b> 15-01-1999</li>
				<li><b>Số điện thoại:</b> 0976.045.091</li>
				<li><b>Gmail:</b>trongtanhnue@gmail.com</li>
				<li><b>Quê quán:</b>Hà Nội</li>
			</ul>


		</div>
		<div class="clear"></div>

	</div>

	<div class="noi_dung">
		<div class="hihi">
			<div class="trai"><b>MỤC TIÊU NGHỀ NGHIỆP</b></div>
			<div class="phai">			
					<li>Trở thành nhân viên suất sắc</li>
					<li>Nâng cao chất lượng sản phẩm tiêu dùng</li>
					<li>Nâng cao chất lượng sản phẩm tiêu dùng</li>
			</div>
			<div class="clear"></div>
		</div>
		<div class="hihi">
			<div class="trai"><b>KINH NGHIỆM</b></div>
			<div class="phai">
				Thời gian:2019-2020<br>
				<b>Công ty: ABCD</b><br>
				Nhân viên code<br>
				<b>Mô tả</b><br>
				<li>Đảm bảo doanh số thị trường</li>
				<li>Mở rộng thị trường</li><br>
				Thời gian:2019-2020<br>
				<b>Công ty: ABCD</b><br>
				Nhân viên code<br>
				<b>Mô tả</b><br>
				<li>Đảm bảo doanh số thị trường</li>
				<li>Mở rộng thị trường</li>
			</div>
			<div class="clear"></div>
		</div>
		<div class="hihi">
			<div class="trai"><b>HỌC VẤN</b></div>
			<div class="phai" style="border: none;">
					Trường đại học sư phạm HN
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>